<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YHSabc233の个人网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 1em;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>欢迎来到YHSabc233の个人网站</h1>
</header>

<nav>
    <a href="#">首页</a>
</nav>

<div class="content">
    <h2>注意</h2>
    <article>
        <p>这个网站使用Github制作及运营，所以网速会很慢，建议使用流量或5GWifi访问本网站</p>
    </article>

    <article>
        <h3>网盘链接</h3>
        <p>123网盘链接 <a href="https://www.123pan.com/s/AP7bVv-LMQJh.html">https://www.123pan.com/s/AP7bVv-LMQJh.html</a>
        <br>蓝奏云网盘链接 <a href="https://yhsabc233.lanzouw.com/b0ukdwmha">https://yhsabc233.lanzouw.com/b0ukdwmha#密码f4h5</a> 密码:f4h5
    </article>

    <article>
        <h3>资源分享</h3>
        <p>和平画质助手 <a href="https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1718490162103/yohub.apk">yohub.apk</a>
        <br>pubg画质助手 <a href="https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1718450932688/gfxtool_v1_1.apk">gfxtool_v1_1.apk</a>
    </article>
</div>

<footer>
    <p>&copy; 2024 YHSabc233，保留所有权利。
        <br>更新时间:2024-06-16 10:23
    <br>(我写出这玩意儿有啥用)</p>
</footer>

</body>
</html>
